@mixin card-deck-base($columns_template) {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat($columns_template, 1fr);
}

.card-deck-1 {
  @include card-deck-base(1);
}
.card-deck-2 {
  @include card-deck-base(2);
}
.card-deck-3 {
  @include card-deck-base(3);
}
.card-deck-4 {
  @include card-deck-base(4);
}

.card-header {
  background: $dark-blue-neutral;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  padding: 1rem;
}

.card-title {
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0;
}

.card-content {
  padding: 1rem;
}

.card-base {
  border-radius: 3px;
  min-height: 100px;
  min-width: 200px;
  box-sizing: border-box;
  position: relative;
  font-size: 16px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-color: $dark-blue-light;
}

@media (max-width: 1024px) {
  .card-deck-4,
  .card-deck-3 {
    @include card-deck-base(2);
  }
}

@media (max-width: 768px) {
  .card-deck-4,
  .card-deck-2,
  .card-deck-3 {
    @include card-deck-base(1);
  }
}
