body {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  background: #374355;
  color: #fff;
}

.card-deck-1 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

.card-deck-2 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.card-deck-3 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card-deck-4 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.card-title {
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1rem;
}

.card-base {
  min-height: 100px;
  min-width: 200px;
  box-sizing: border-box;
  position: relative;
  font-size: 16px;
  padding: 1rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-color: #3D4D65;
}

@media (max-width: 1024px) {
  .card-deck-4,
.card-deck-3 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .card-deck-4,
.card-deck-2,
.card-deck-3 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
.table-cell-base, .table-content .table-row-cell, .table-header-cell {
  flex: 100 0 auto;
  width: 100px;
  border-right: 1px solid #818285;
  padding: 1rem;
}
.table-cell-base:first-child, .table-content .table-row-cell:first-child, .table-header-cell:first-child {
  border-left: 1px solid #818285;
}

.table-base, .table-content .table-row, .table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #818285;
  border-top: 1px solid #818285;
}

.table {
  color: #fff;
}
.table-header-cell {
  text-align: center;
}
.navbar {
  height: 80px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.chart-cards-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2fr 1fr;
}

.pie-chart {
  height: 400px !important;
}

@media (max-width: 1024px) {
  .chart-cards-grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
